WebService/MainPage.xaml

<Page
    x:Class="PersonalWikiSearch.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PersonalWikiSearch"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.TopAppBar>
        <CommandBar x:Name="AppCommandBar" Visibility="Visible" Background="#a56f7b" Foreground="White" >
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton x:Name="HomeButton" Icon="Home" Label="Home" Foreground="White"/>
            <AppBarButton x:Name="PreferencesButton" Icon="Setting" Label="Preferences" Foreground="White" Click="PreferencesButton_Click"/>
            <AppBarButton x:Name="HelpButton" Icon="Help" Label="Help" Foreground="White" />
            <AppBarButton x:Name="UserButton" Icon="Contact" Label="Profile" Foreground="White" Click="UserButton_Click"/>
        </CommandBar>
    </Page.TopAppBar>

    <Grid Background="#e4d3d7 ">
        <TextBlock x:Name="TitleBlock" Text="Personal Wiki-Search" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="50" Padding="40" FontFamily="Cambria" Foreground="#734d56" />
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBox x:Name="EnterSearch" Text="Search..." FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Width="500" Height="60"/>
            <Button Height="60" Width="60" Margin="3,0,0,0"  FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <Image Source="Assets/search.png"/>
            </Button>
        </StackPanel>
    </Grid>

</Page>
