WebService/SignInPage.xaml

<Page
    x:Class="PersonalWikiSearch.SignInPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PersonalWikiSearch"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.TopAppBar>
        <CommandBar x:Name="AppCommandBar" Visibility="Visible" Background="#a56f7b" Foreground="White" >
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton x:Name="HomeButton" Icon="Home" Label="Home" Foreground="White" Click="HomeButton_Click"/>
            <AppBarButton x:Name="Preferences" Icon="Setting" Label="Settings" Foreground="White"/>
            <AppBarButton x:Name="HelpButton" Icon="Help" Label="Help" Foreground="White" />
            <AppBarButton x:Name="UserButton" Icon="Contact" Label="Profile" Foreground="White" Click="UserButton_Click" />
        </CommandBar>
    </Page.TopAppBar>
    <Grid Background="#e4d3d7">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical">
            <Image Source="Assets/profile.png" Width="200" Height="200"/>
            <TextBox x:Name="UsernameInput" Padding ="15" Text="Username..." Background="#b98e98" Foreground="White" FontSize="15" Margin="0,30,0,0" Width="200" />
            <TextBox x:Name="PasswordInput" Padding ="15" Text="Password..." Background="#b98e98" Foreground="White" FontSize="15" Margin="0,30,0,0" Width="200" />
            <Button Content="Submit" Width="200" Padding="15"  Background="#b98e98" Foreground="White" Margin="0,30,0,0" />
        </StackPanel>



    </Grid>
</Page>
