WebService/SignUpPage.xaml

<Page
    x:Class="PersonalWikiSearch.SignUpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PersonalWikiSearch"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.TopAppBar>
        <CommandBar x:Name="AppCommandBar" Visibility="Visible" Background="#a56f7b" Foreground="White" >
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton x:Name="HomeButton" Icon="Home" Label="Home" Foreground="White" Click="HomeButton_Click"/>
            <AppBarButton x:Name="PreferencesButton" Icon="Setting" Label="Preferences" Foreground="White" Click="PreferencesButton_Click"/>
            <AppBarButton x:Name="HelpButton" Icon="Help" Label="Help" Foreground="White" />
            <AppBarButton x:Name="UserButton" Icon="Contact" Label="Profile" Foreground="White" Click="UserButton_Click" />
        </CommandBar>
    </Page.TopAppBar>
    <Grid Background="#e4d3d7">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>

        </Grid.ColumnDefinitions>
        
            <Image Source="Assets/profile.png" Width="200" Height="200" Grid.Row="2" Grid.Column="2" />
            <TextBox x:Name="UsernameInput" Text="Username..." Background="#b98e98" Foreground="White" FontSize="15" Grid.Row="2" Grid.Column="4" Height="30" Margin="0,-100,0,0" />
            <TextBox x:Name="PasswordInput"  Text="Password..." Background="#b98e98" Foreground="White" FontSize="15" Grid.Row="2" Grid.Column="4" Height="30" Margin="0, 0,0,0"/>
            <TextBox x:Name="CheckPasswordInput" Text="Retype Password..." Background="#b98e98" Foreground="White" Grid.Row="2" Grid.Column="4" Height="30" FontSize="15" Margin="0,100,0,0" />
            <Button x:Name="SubmitUser" Content="Submit" Width="200"  Background="#b98e98" Foreground="White" Margin="0,30,0,0" Grid.Row="3" Grid.Column="4" Click="SubmitUser_Click"/>
        


    </Grid>
</Page>
